<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <sys:String x:Key="MenuMain" xmlns:sys="clr-namespace:System;assembly=System.Runtime">Menü</sys:String>
    <sys:String x:Key="MenuView" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ansicht</sys:String>
    <sys:String x:Key="MenuAbout" xmlns:sys="clr-namespace:System;assembly=mscorlib">Info</sys:String>
    <sys:String x:Key="MenuSaveReport" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bericht speichern</sys:String>
    <sys:String x:Key="MenuSaveReportAs" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bericht speichern unter...</sys:String>
    <sys:String x:Key="MenuLanguage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Sprache</sys:String>
    <sys:String x:Key="MenuExit" xmlns:sys="clr-namespace:System;assembly=mscorlib">Beenden</sys:String>
    <sys:String x:Key="LanguageGerman" xmlns:sys="clr-namespace:System;assembly=mscorlib">Deutsch</sys:String>
    <sys:String x:Key="LanguageEnglish" xmlns:sys="clr-namespace:System;assembly=mscorlib">English</sys:String>
    <sys:String x:Key="MenuFilter" xmlns:sys="clr-namespace:System;assembly=mscorlib">Filter</sys:String>
    <sys:String x:Key="MenuColumns" xmlns:sys="clr-namespace:System;assembly=mscorlib">Spalten</sys:String>
    <sys:String x:Key="TitleScan" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dateisystem-Scan</sys:String>
    <sys:String x:Key="ButtonBrowse" xmlns:sys="clr-namespace:System;assembly=mscorlib">Durchsuchen</sys:String>
    <sys:String x:Key="ButtonScan" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scannen</sys:String>
    <sys:String x:Key="ButtonCancel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Abbrechen</sys:String>
    <sys:String x:Key="TooltipPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Lokaler Pfad, gemapptes Laufwerk oder UNC-Pfad</sys:String>
    <sys:String x:Key="TooltipOpenExplorer" xmlns:sys="clr-namespace:System;assembly=mscorlib">Im Explorer öffnen</sys:String>
    <sys:String x:Key="StatFiles" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dateien</sys:String>
    <sys:String x:Key="StatFolders" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ordner</sys:String>
    <sys:String x:Key="StatData" xmlns:sys="clr-namespace:System;assembly=mscorlib">Gelesene Daten</sys:String>
    <sys:String x:Key="StatElapsed" xmlns:sys="clr-namespace:System;assembly=mscorlib">Laufzeit</sys:String>
    <sys:String x:Key="StatErrors" xmlns:sys="clr-namespace:System;assembly=mscorlib">Fehler</sys:String>
    <sys:String x:Key="LabelCurrentPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Aktueller Pfad:</sys:String>
    <sys:String x:Key="FilterName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Name enthält</sys:String>
    <sys:String x:Key="FilterMinimumSize" xmlns:sys="clr-namespace:System;assembly=mscorlib">Mindestgröße</sys:String>
    <sys:String x:Key="FilterHideEmpty" xmlns:sys="clr-namespace:System;assembly=mscorlib">Leere Ordner ausblenden</sys:String>
    <sys:String x:Key="FilterReset" xmlns:sys="clr-namespace:System;assembly=mscorlib">Filter zurücksetzen</sys:String>
    <sys:String x:Key="ColumnName" xmlns:sys="clr-namespace:System;assembly=mscorlib">Name</sys:String>
    <sys:String x:Key="ColumnSizeBar" xmlns:sys="clr-namespace:System;assembly=mscorlib">Größenbalken</sys:String>
    <sys:String x:Key="ColumnSize" xmlns:sys="clr-namespace:System;assembly=mscorlib">Größe</sys:String>
    <sys:String x:Key="ColumnFiles" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dateien</sys:String>
    <sys:String x:Key="ColumnFolders" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ordner</sys:String>
    <sys:String x:Key="ColumnPercentage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Anteil</sys:String>
    <sys:String x:Key="ContextOpenExplorer" xmlns:sys="clr-namespace:System;assembly=mscorlib">Im Explorer öffnen</sys:String>
    <sys:String x:Key="BrowseDescription" xmlns:sys="clr-namespace:System;assembly=mscorlib">Ordner für den Scan auswählen</sys:String>
    <sys:String x:Key="DialogReportFilter" xmlns:sys="clr-namespace:System;assembly=mscorlib">CSV-Bericht (*.csv)|*.csv|Text-Bericht (*.txt)|*.txt</sys:String>
    <sys:String x:Key="StatusReady" xmlns:sys="clr-namespace:System;assembly=mscorlib">Noch kein Scan ausgeführt.</sys:String>
    <sys:String x:Key="StatusScanning" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scan läuft ...</sys:String>
    <sys:String x:Key="StatusAbortPending" xmlns:sys="clr-namespace:System;assembly=mscorlib">Abbruch wird ausgeführt ...</sys:String>
    <sys:String x:Key="StatusCompleted" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scan abgeschlossen</sys:String>
    <sys:String x:Key="StatusCancelled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scan abgebrochen</sys:String>
    <sys:String x:Key="ErrorInvalidPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bitte geben Sie einen Startpfad ein.</sys:String>
    <sys:String x:Key="ErrorPrefix" xmlns:sys="clr-namespace:System;assembly=mscorlib">Fehler: {0}</sys:String>
    <sys:String x:Key="ErrorReportSave" xmlns:sys="clr-namespace:System;assembly=mscorlib">Der Bericht konnte nicht gespeichert werden: {0}</sys:String>
    <sys:String x:Key="ReportSaved" xmlns:sys="clr-namespace:System;assembly=mscorlib">Bericht erfolgreich gespeichert.</sys:String>
    <sys:String x:Key="ErrorExplorerPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Der Ordner ist nicht erreichbar: {0}</sys:String>
    <sys:String x:Key="ErrorExplorerOpen" xmlns:sys="clr-namespace:System;assembly=mscorlib">Der Ordner konnte nicht im Explorer geöffnet werden: {0}</sys:String>
    <sys:String x:Key="ErrorLinkUnavailable" xmlns:sys="clr-namespace:System;assembly=mscorlib">Der Link ist derzeit nicht verfügbar.</sys:String>
    <sys:String x:Key="ErrorLinkOpen" xmlns:sys="clr-namespace:System;assembly=mscorlib">Der Link konnte nicht geöffnet werden: {0}</sys:String>
    <sys:String x:Key="DialogErrorTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Fehler</sys:String>
    <sys:String x:Key="DialogReportTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">ServerSpace</sys:String>
    <sys:String x:Key="DialogScanErrorTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scanfehler</sys:String>
    <sys:String x:Key="AboutTitle" xmlns:sys="clr-namespace:System;assembly=mscorlib">Info – ServerSpace</sys:String>
    <sys:String x:Key="AboutVersion" xmlns:sys="clr-namespace:System;assembly=mscorlib">Version {0}</sys:String>
    <sys:String x:Key="AboutDevelopedBy" xmlns:sys="clr-namespace:System;assembly=mscorlib">Entwickelt von</sys:String>
    <sys:String x:Key="AboutFreeOpenSource" xmlns:sys="clr-namespace:System;assembly=mscorlib">Kostenlos &amp; Open Source</sys:String>
    <sys:String x:Key="AboutAi1" xmlns:sys="clr-namespace:System;assembly=mscorlib">ServerSpace wurde mit Unterstützung künstlicher Intelligenz entwickelt.</sys:String>
    <sys:String x:Key="AboutAi2" xmlns:sys="clr-namespace:System;assembly=mscorlib">Konzeption, Funktionsauswahl, Tests und Freigabe erfolgen durch den Entwickler.</sys:String>
    <sys:String x:Key="AboutTechnology" xmlns:sys="clr-namespace:System;assembly=mscorlib">Technik</sys:String>
    <sys:String x:Key="AboutLicense" xmlns:sys="clr-namespace:System;assembly=mscorlib">Lizenz</sys:String>
    <sys:String x:Key="AboutProject" xmlns:sys="clr-namespace:System;assembly=mscorlib">Projekt</sys:String>
    <sys:String x:Key="AboutOrganization" xmlns:sys="clr-namespace:System;assembly=mscorlib">Organisation</sys:String>
    <sys:String x:Key="AboutProjectLink" xmlns:sys="clr-namespace:System;assembly=mscorlib">GitHub: edvfux/ServerSpace</sys:String>
    <sys:String x:Key="AboutOrganizationLink" xmlns:sys="clr-namespace:System;assembly=mscorlib">GitHub: edvfux</sys:String>
    <sys:String x:Key="AboutLinks" xmlns:sys="clr-namespace:System;assembly=mscorlib">Projektlinks</sys:String>
    <sys:String x:Key="AboutWebsite" xmlns:sys="clr-namespace:System;assembly=mscorlib">Projektwebsite</sys:String>
    <sys:String x:Key="AboutSourceCode" xmlns:sys="clr-namespace:System;assembly=mscorlib">Quellcode</sys:String>
    <sys:String x:Key="AboutClose" xmlns:sys="clr-namespace:System;assembly=mscorlib">Schließen</sys:String>
    <sys:String x:Key="ReportHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">ServerSpace - Speicherbericht</sys:String>
    <sys:String x:Key="ReportScanPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Scanpfad</sys:String>
    <sys:String x:Key="ReportStart" xmlns:sys="clr-namespace:System;assembly=mscorlib">Startzeit</sys:String>
    <sys:String x:Key="ReportEnd" xmlns:sys="clr-namespace:System;assembly=mscorlib">Endzeit</sys:String>
    <sys:String x:Key="ReportDuration" xmlns:sys="clr-namespace:System;assembly=mscorlib">Dauer</sys:String>
    <sys:String x:Key="ReportStatus" xmlns:sys="clr-namespace:System;assembly=mscorlib">Status</sys:String>
    <sys:String x:Key="ReportTotalSize" xmlns:sys="clr-namespace:System;assembly=mscorlib">Gesamtgröße</sys:String>
    <sys:String x:Key="ReportErrorCount" xmlns:sys="clr-namespace:System;assembly=mscorlib">Fehleranzahl</sys:String>
    <sys:String x:Key="ReportDirectoryOverview" xmlns:sys="clr-namespace:System;assembly=mscorlib">Verzeichnisübersicht</sys:String>
    <sys:String x:Key="ReportErrors" xmlns:sys="clr-namespace:System;assembly=mscorlib">Fehler</sys:String>
    <sys:String x:Key="ReportCancelledStatus" xmlns:sys="clr-namespace:System;assembly=mscorlib">SCAN ABGEBROCHEN - ERGEBNIS UNVOLLSTÄNDIG</sys:String>
    <sys:String x:Key="ReportCompletedStatus" xmlns:sys="clr-namespace:System;assembly=mscorlib">SCAN ABGESCHLOSSEN</sys:String>
    <sys:String x:Key="ReportCsvHeader" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pfad;ParentPfad;Name;Ebene;Größe;SizeBytes;Dateien;Ordner;AnteilProzent;Status;LetzteÄnderung</sys:String>
    <sys:String x:Key="ReportCsvErrorPath" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pfad</sys:String>
    <sys:String x:Key="ReportCsvErrorMessage" xmlns:sys="clr-namespace:System;assembly=mscorlib">Meldung</sys:String>
    <sys:String x:Key="ReportErrorPathLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Pfad</sys:String>
    <sys:String x:Key="ReportErrorMessageLabel" xmlns:sys="clr-namespace:System;assembly=mscorlib">Meldung</sys:String>
    <sys:String x:Key="ReportStatusOk" xmlns:sys="clr-namespace:System;assembly=mscorlib">OK</sys:String>
    <sys:String x:Key="ReportStatusCancelled" xmlns:sys="clr-namespace:System;assembly=mscorlib">Abgebrochen</sys:String>
</ResourceDictionary>
